# ch.unifr.ads2014.cassandraLab.g9

ADBSeries2Cassandra/: .project  build.gradle
ADBSeries2Cassandra/src/impl/java/doubler/impl/: AstCQLClient.java
