apply plugin: "java"
apply plugin: "maven"

group = "myorg"
version = 1.0

repositories {
    mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    api
    impl
}

dependencies {
    apiCompile 'commons-codec:commons-codec:1.5'
	apiCompile 'com.netflix.astyanax:astyanax-cassandra:1.56.48'
	apiCompile 'com.netflix.astyanax:astyanax-core:1.56.48'
	apiCompile 'com.netflix.astyanax:astyanax-thrift:1.56.48'
	apiCompile 'com.netflix.astyanax:astyanax-examples:1.56.48'
	
	
    implCompile sourceSets.api.output
    implCompile 'commons-lang:commons-lang:2.6'
    implCompile 'com.netflix.astyanax:astyanax-cassandra:1.56.48'
    implCompile 'com.netflix.astyanax:astyanax-core:1.56.48'
    implCompile 'com.netflix.astyanax:astyanax-thrift:1.56.48'
    implCompile 'com.netflix.astyanax:astyanax-examples:1.56.48'

    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    testCompile 'com.netflix.astyanax:astyanax-cassandra:1.56.48'
    testCompile 'com.netflix.astyanax:astyanax-core:1.56.48'
    testCompile 'com.netflix.astyanax:astyanax-thrift:1.56.48'
    testCompile 'com.netflix.astyanax:astyanax-examples:1.56.48'
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
    
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${buildDir}/repo"))

            addFilter("main") { artifact, file -> artifact.name == project.name }
            ["api", "impl"].each { type ->
                addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }
                
                // We now have to map our configurations to the correct maven scope for each pom
                ["compile", "runtime"].each { scope ->
                    configuration = configurations[type + scope.capitalize()]
                    ["main", type].each { pomName ->
                        pom(pomName).scopeMappings.addMapping 1, configuration, scope
                    }
                }
            }

        }
    }
}
